# Start
6 6
1_11_2
1_0___
__2___
2__3_0
_13_10
1___00
# End
#  Solution
#   1b11b2
#   1_0__b
#   b_2b__
#   2_b3_0
#   b13b10
#   1_b_00

# Start
8 8
_2_2__0_
__103_1_
1_2__30_
_2_22_3_
_22_13_3
__111_4_
0__01__3
___2_12_
# End
#  Solution
#   b2b2b_0_
#   __103b1_
#   1b2_b30_
#   _2b22b3b
#   b22b13b3
#   _b111b4b
#   0__01_b3
#   __b2b12b

# Start
10 10
0_________
_1_2_11_21
_120_1____
2__1____3_
_____1____
1_0__0_011
____0__11_
_22_11101_
12_3__1___
1_3_______
# End
#  Solution
#   0________b
#   _1b2b11b21
#   b120_1__b_
#   2_b1_b__3b
#   b____1__b_
#   1_0__0_011
#   _b__0_b11b
#   b22b11101_
#   12b3_b1_b_
#   1b3b______

# Start
12 12
_____1__00__
_1____2_____
____4__101__
_3_3_2__0_3_
2_2_1______2
_21_2_____20
___2_2__0___
____1_____4_
__2__1__03_3
1011___0__4_
_1_2_____4_2
_1__1___3___
# End
#  Solution
#   _b___1b_00__
#   _1__b_2b____
#   ___b4b_101b_
#   b3b3b2__0_3b
#   2b2_1_____b2
#   _21b2__b__20
#   _b_2b2b_0_b_
#   __b_1____b4b
#   b_2b_1__03b3
#   1011_b_0_b4b
#   _1b2____b4b2
#   b1_b1__b3b__

# Start
14 14
_2____1__0____
1___1____1__2_
__210__2_01___
_3__0_________
2___1_2__2____
__2__3_1202__0
___22_3__3____
2_2__4_2__3___
_3__3_3_12_2__
_______12_____
0________3_20_
_____0__3_____
_12______2_1__
____1_1____1__
# End
#  Solution
#   b2b___1b_0__b_
#   1__b1____1b_2b
#   _b210_b2_01___
#   b3b_0__b______
#   2___1b2_b2b___
#   b_2b_3b1202__0
#   __b22b3_b3b___
#   2b2_b4b2_b3b__
#   b3_b3b3b12_2b_
#   _b_____12b____
#   0_______b3b20_
#   __b__0_b3__b__
#   b12_____b2_1_b
#   __b_1b1__b_1b_


# Start
16 16
0___1_1_2__2____
________01______
_1________01____
_______11_____1_
___10___________
__0_2_1_0___2___
_01_____1_______
1___1_1__3__001_
__1_____3_3_0___
__2___12_3_____2
1_1__2_____0____
_2_2___2_____3__
20____2__1_____1
_2_____31____1__
3__00______0____
____________1___
# End
#  Solution
#   0_b_1_1b2b_2b___
#   ____b___01_b____
#   b1____b___01__b_
#   ___b___11b____1_
#   _b_10__b________
#   __0_2b1_0__b2b__
#   _01_b___1_____b_
#   1_b_1_1_b3b_001_
#   b_1___b_3b3_0__b
#   _b2b__12b3b____2
#   1_1_b2_b___0___b
#   b2b2_b_2____b3b_
#   20_b__2b_1___b_1
#   b2____b31b___1_b
#   3b_00__b___0____
#   b___________1b__


# Start
18 18
__1________00____0
_2___2___1_____3__
__________________
_____2____00__0000
______1_________0_
____2__1_300____1_
_00____0___0_2____
_______________2__
0____1_____2___1__
_______0___020____
_0__1______1__01__
_3_2________2____1
_________0______2_
_2____0_010__2____
___2_0__3_____1___
_2___0_3___1______
1_11_0___1___3____
________1_1_______
# End
#  Solution
#   _b1______b_00__b_0
#   b2__b2_b_1____b3b_
#   _____b____________
#   __b__2b___00__0000
#   _b____1__b______0_
#   ____2b_1b300_b__1b
#   _00_b__0_b_0_2_b__
#   _____________b_2b_
#   0__b_1____b2b__1__
#   _____b_0___020_b__
#   _0__1_b____1b_01__
#   b3b2b_______2b___1
#   _b_______0_____b2b
#   _2_b__0_010_b2b___
#   _b_2_0_b3b____1_b_
#   _2_b_0_3b__1_b____
#   1b11_0_b_1_b_3b___
#   ______b_1b1__b____
# Start
18 18
__________________
__2________2____00
0____0____1_12____
_00_______1___31__
_____________3___0
__________________
_3_____1_1______2_
__1___21__3_2__1_3
_______11__3______
02_1____2_3___010_
__2__2___2___11___
__0____1___0______
__1___1__2_______1
2_1___0___1_______
_2__1_2_____2_____
___________3___00_
_____02__1__3_____
_1___2___00__2_2_2
# End
#  Solution
#   __b_______________
#   _b2_______b2b___00
#   0__b_0_b__1_12b___
#   _00______b1__b31b_
#   ____________b3b__0
#   _b________________
#   b3____b1_1b_____2b
#   _b1__b21b_3b2b_1b3
#   _______11_b3_____b
#   02b1___b2b3b__010_
#   _b2_b2b__2__b11b__
#   __0____1_b_0______
#   b_1b__1b_2______b1
#   2_1___0__b1__b____
#   b2b_1b2____b2_____
#   ______b____3b__00_
#   _b___02_b1_b3____b
#   _1__b2b__00_b2b2b2

# Start
20 20
0_____01_________2__
____1____01_2_12___0
____________012__1__
__1_________________
_______2_2_1__2___2_
______1_3_1_________
___2______2____0__20
______20____________
_____3____10___2____
______2___2___10____
___1_1_0_____1__0___
0_1_2______________1
___3_2__1____2______
_0___02_____2______0
___3____2_0__2______
____3__1_____1__0___
__02_2_______0______
__________2______2__
______0_______2_4_2_
______2__02_1__3__0_
# End
#  Solution
#   0___b_01_______b_2b_
#   ____1__b_01b2b12_b_0
#   __b_________012b_1__
#   b_1___________b_____
#   ____b__2b2b1_b2___2b
#   ___b__1b3_1_______b_
#   __b2____b_2b___0_b20
#   _____b20__b_________
#   ___b_3b___10__b2b___
#   _____b2__b2_b_10__b_
#   _b_1_1_0__b__1__0__b
#   0_1b2________b_____1
#   ___3b2b_1____2__b___
#   _0_b_02_b___2b_____0
#   __b3__b_2_0_b2______
#   ___b3b_1b____1b_0___
#   b_02b2____b__0______
#   _b________2_____b2__
#   ___b__0___b___2b4b2b
#   _____b2b_02b1_b3b_0_

# Start
22 22
_____0______0_________
___1__1_2________3____
1______2_____1____3___
_0__1________0________
________1__2___0__20__
________02________0___
______0___2_____1____2
_________2_2_____2____
______20____1_______0_
_____2_1__1___2_11____
___11____________0_1__
2_1__10____0_____2_2__
__2_______0___0___2___
2________0_________2_2
_2____1______2_1_1____
____0__1_0__3_20_____1
1_____________________
_______11__1__________
________1___101_____2_
___1________________1_
1___2_____1_____00____
_______1_100__3____0__
# End
#  Solution
#   ___b_0__b___0____b____
#   b__1__1b2_______b3b___
#   1___b__2___b_1b___3b__
#   _0__1__b_____0____b___
#   b_______1b_2b__0_b20_b
#   ____b___02_b______0___
#   ______0__b2_____1___b2
#   __b______2b2____b2___b
#   _____b20___b1____b__0_
#   ___b_2b1__1__b2b11_b__
#   ___11_____b______0_1__
#   2b1_b10__b_0____b2b2__
#   b_2b______0_b_0___2b__
#   2_b______0_______b_2b2
#   b2____1_b____2b1_1___b
#   _b__0_b1_0_b3b20__b__1
#   1___________b_________
#   b______11b_1__b_______
#   _______b1__b101____b2b
#   ___1______b_________1_
#   1__b2b____1___b_00__b_
#   b______1b100_b3b___0__

# Start
24 24
0_______________1__2____
___2____________1_3___3_
__3__0__2__________1___3
_________2_3______0_____
_1___2_1_____1_000_____1
______2_2__11___________
__1__________2_1___1___0
________3__11_2____1__00
_3_1___3_1__1___________
3_2________2___11_______
_2________1___1__2______
______0_00_1__1_________
1__1_______________0____
__2_____________0_______
1___1___________________
__3____1______1_____0_10
___1_________2___1______
0__________1____3_1___3_
_______________3__1__3__
________________2_______
__________01_______1____
_1___10_0__________1____
________00____1______02_
__________________0_____
# End
#  Solution
#   0______________b1_b2__b_
#   __b2_______b____1b3b__3b
#   _b3b_0_b2_____b____1__b3
#   ________b2b3b_____0____b
#   _1b__2b1___b_1_000_b___1
#   _____b2_2b_11b__________
#   _b1_____b____2_1__b1___0
#   _______b3__11b2b___1b_00
#   b3b1__b3b1_b1____b______
#   3b2_b______2__b11______b
#   b2_____b__1b__1_b2_b____
#   __b___0_00_1__1__b______
#   1__1__________b____0__b_
#   b_2b____________0_______
#   1_b_1____b______________
#   _b3_b__1b_____1_b___0_10
#   __b1________b2b__1____b_
#   0_________b1___b3b1__b3_
#   ______b________3b_1b_3b_
#   _______________b2____b__
#   _______b__01______b1____
#   b1_b_10_0__b_______1b___
#   _____b__00___b1_b____02b
#   _b________________0___b_

# Start
26 26
____2________________0____
_________1________2_______
___0____2_______0_________
_2_______________01____1__
______1__0____0____0_____1
_______0____3___2_________
2__1__1______2_3____00____
_____2________2_________0_
___1____________________1_
0____2___0_______0________
_______________________1__
_1_______________________0
__1___0__2________________
_____0__2__1_1____________
1_______0_________________
___________2____________10
___0________2__________1_1
__0__2_1_________10_______
__1_3_2________2__________
__1__2______2___2_____1___
______2__0____02_______1_0
________________2_2___0__0
___________________1______
1_10_____20____0_____31___
_2_1___1___0____0___3__1__
10_0_________0____________
# End
#  Solution
#   ___b2b_______________0_b__
#   ________b1_______b2_____b_
#   _b_0___b2_b_____0_b_______
#   _2____b__________01__b_1_b
#   _b____1__0__b_0_b__0___b_1
#   b______0___b3b__2_b_______
#   2_b1__1__b___2b3b___00____
#   b____2b_______2b________0_
#   ___1_b__________________1b
#   0__b_2_b_0_______0____b___
#   _____b_________________1b_
#   b1_________________b_____0
#   __1_b_0_b2___b____________
#   __b__0__2b_1_1___________b
#   1b______0__b______________
#   _____b_____2b___________10
#   ___0________2____b_____1b1
#   b_0__2b1____b____10_______
#   __1b3b2_______b2_________b
#   __1_b2_____b2__b2_b___1b__
#   __b___2b_0__b_02b______1_0
#   ______b_________2b2___0__0
#   __________________b1_b____
#   1_10____b20__b_0____b31b__
#   b2b1_b_1_b_0__b_0__b3b_1_b
#   10_0___b_____0_b__________

# Start
28 28
_______________________2____
0_______________________1___
_______________1_1______0___
___________1________________
______1________00_____0_1__0
____________________1_2_____
1____0_______1_______101____
__________03___0_______2__01
1________1____________1_____
___0_02_2____1___1__1_______
______0_____2___1____1__1___
________________0____0______
1______0_____0______1___1___
_2__2_________1__2__________
_____4____0_____10__________
0___3______1____________1___
0_________2___________0_0___
__0_100_1___0_______1___1___
_____1__1_1___0_____020___10
____1___________________1___
__________1______1____0_____
_1__1______2____1_________0_
___1___2___________1________
______2___1___10_________2__
____1_____0____10___________
1___1_______________________
____1______________1_1______
___2__0____1________________
# End
#  Solution
#   ______________________b2b___
#   0___b___________________1_b_
#   ___________b___1b1__b___0__b
#   ______b____1_b______________
#   ___b__1___b____00_____0_1b_0
#   b___________________1b2b____
#   1____0_____b_1b______101___b
#   _b________03b__0_b_____2b_01
#   1_____b__1_b__________1b____
#   b__0_02b2b___1__b1__1_____b_
#   ______0_____2b__1___b1__1___
#   ____________b___0____0__b___
#   1______0__b__0___b__1_b_1___
#   b2b_2b________1_b2__b_______
#   ____b4b___0___b_10______b___
#   0__b3b_____1_______b____1___
#   0_______b_2b__________0_0__b
#   __0_100_1_b_0____b__1b__1___
#   ____b1_b1_1___0_b___020_b_10
#   _b__1________________b__1_b_
#   ______b___1__b___1____0_____
#   _1__1_____b2b___1b________0_
#   _b_1b__2b__________1b_______
#   b_____2b__1b__10________b2b_
#   ___b1_b___0___b10__b________
#   1___1b______________________
#   b___1_____________b1_1b_____
#   __b2b_0___b1_______________b

# Start
30 30
______________________________
____1_2_1___________________0_
_____2_1_______0_____0________
___1___1____1______1____0_____
020__4_____0____2_____2_______
____3___0___________________0_
_2_2_3________0_________0_____
______2__1_____1_1____________
_0____________________________
___1________1___1_____________
__3_1__________2______0_______
_2_2_________1_______________0
__1___1_______1____0_____0____
_____1_1___2____0______1______
__1__01_____21___0________1___
______1____2_______________1__
__1__1__1_________1_1__1______
__0_1_________2___2___________
___1_________2___2____0_______
___02_1_2___1________________1
1__________1________1__0______
____3_________0_1_1__2________
_____2____________0_____3_____
______0________________3_2____
____1___1______2_2____________
_____2_2________2____0_2______
________________0____0__2_____
_______________________3______
________0__________0_0__210_1_
_0___________________________1
# End
#  Solution
#   ___________________b__________
#   __b_1b2b1__b________________0_
#   ___b_2_1____b__0_b___0____b___
#   _b_1_b_1b___1___b__1b___0___b_
#   020_b4b____0___b2____b2b______
#   _b__3b__0__________b________0_
#   _2b2b3___b____0_________0____b
#   _____b2b_1___b_1b1____b_______
#   _0____________b_______________
#   ___1_______b1__b1_______b_____
#   _b3b1_b________2__b___0__b____
#   _2b2_________1_b_____________0
#   __1_b_1______b1__b_0_____0____
#   ___b_1b1___2b___0______1______
#   __1__01____b21b__0_____b__1b__
#   __b___1_b__2__________b____1__
#   __1__1b_1__b______1b1__1__b___
#   __0_1________b2__b2____b______
#   _b_1b________2b__2b___0______b
#   b__02_1b2b__1___b____________1
#   1___b______1b_______1__0______
#   ____3b________0_1b1_b2b_______
#   ____b2_____b______0____b3b____
#   __b___0______________b_3b2____
#   b___1b__1_____b2b2_____b______
#   ___b_2b2b_______2b___0_2____b_
#   __________b_____0_b__0_b2__b__
#   ____b__________________3b_____
#   _____b__0_______b__0_0_b210_1b
#   _0_______________________b___1
