#from size 6x6 to 10x10
#Start
6 6
1_11_2
1_0___
__2___
2__3_0
_13_10
1___00
#End
#  Solution
#   1b11b2
#   1_0__b
#   b_2b__
#   2_b3_0
#   b13b10
#   1_b_00
#Start
6 6
__0___
100020
00_1__
_0_03_
_2_3_3
102_3_
#End
#  Solution
#   b_0_b_
#   100020
#   00_1b_
#   _0_03b
#   b2b3b3
#   102b3b
#Start
6 6
11_3_2
_22_4_
3_2__2
_3__20
10_2__
00__3_
#End
#  Solution
#   11b3b2
#   b22b4b
#   3b2_b2
#   b3b_20
#   10_2b_
#   00_b3b
#Start
6 6
__002_
110__3
1_11__
11___2
__112_
_1_2__
#End
#  Solution
#   b_002b
#   110_b3
#   1b11_b
#   11_b_2
#   b_112b
#   _1b2b_
#Start
6 6
___1__
20__1_
__1110
_2_2_2
2_212_
_21__1
#End
#  Solution
#   b__1_b
#   20_b1_
#   b_1110
#   _2b2b2
#   2b212b
#   b21b_1
#Start
6 6
_21___
__13_1
012_2_
0__31_
_02_21
___2_1
#End
#  Solution
#   b21b__
#   _b13b1
#   012b2_
#   0_b31b
#   _02b21
#   b__2b1
#Start
6 6
______
02___2
2_112_
_31__2
3_121_
_21_11
#End
#  Solution
#   _b____
#   02__b2
#   2b112b
#   b31b_2
#   3b121b
#   b21b11
#Start
6 6
_3_2_0
3_3__0
_303_1
3_3__1
_4_21_
2____1
#End
#  Solution
#   b3b2_0
#   3b3b_0
#   b303b1
#   3b3b_1
#   b4b21b
#   2b___1
#Start
6 6
_11__0
2002__
__01__
3_3_11
_4_301
__3_2_
#End
#  Solution
#   b11b_0
#   2002b_
#   b_01_b
#   3b3b11
#   b4b301
#   _b3b2b
#Start
6 6
_12_11
_2_31_
__4_1_
_2_2_0
_112_2
__2_3_
#End
#  Solution
#   b12b11
#   _2b31b
#   _b4b1_
#   _2b2_0
#   _112b2
#   _b2b3b
#Start
6 6
_12_20
21_4__
__3_3_
21_302
__2_3_
2_12__
#End
#  Solution
#   b12b20
#   21b4b_
#   b_3b3b
#   21b302
#   b_2b3b
#   2b12b_
#Start
6 6
1__11_
111__1
__03__
3_2_3_
_2____
1__2_1
#End
#  Solution
#   1b_11b
#   111b_1
#   b_03b_
#   3b2b3b
#   b2____
#   1_b2b1
#Start
6 6
_21__1
2_11__
11_1_3
_3_13_
2__1_3
01____
#End
#  Solution
#   b21b_1
#   2b11_b
#   11_1b3
#   b3b13b
#   2b_1b3
#   01___b
#Start
6 6
_2___1
_1111_
1_2___
11_2_2
_3_22_
__3_11
#End
#  Solution
#   b2b__1
#   _1111b
#   1b2b__
#   11_2b2
#   b3b22b
#   _b3b11
#Start
6 6
__2_3_
1103_2
_1__30
_2_4_2
1_3_4_
0102__
#End
#  Solution
#   _b2b3b
#   1103b2
#   b1_b30
#   _2b4b2
#   1b3b4b
#   0102b_
#Start
6 6
_11_3_
101__3
02__3_
__31_3
12__2_
____01
#End
#  Solution
#   b11b3b
#   101_b3
#   02b_3b
#   _b31b3
#   12b_2b
#   b___01
#Start
6 6
2_2_3_
_203__
201_30
_11__2
2__13_
__1__2
#End
#  Solution
#   2b2b3b
#   b203b_
#   201b30
#   b11_b2
#   2_b13b
#   b_1_b2
#Start
6 6
1__3_2
_13_3_
2__2_1
_211_2
3_203_
_3_2__
#End
#  Solution
#   1_b3b2
#   b13b3b
#   2_b2_1
#   b211b2
#   3b203b
#   b3b2b_
#Start
6 6
__12_2
_22_3_
11_30_
_12_2_
__22_2
_3__2_
#End
#  Solution
#   _b12b2
#   b22b3b
#   11b30_
#   _12b2_
#   _b22b2
#   b3b_2b
#Start
6 6
__1_3_
2_1__3
01003_
100__3
_2012_
__2__1
#End
#  Solution
#   b_1b3b
#   2b1_b3
#   01003b
#   100_b3
#   b2012b
#   _b2b_1
#Start
8 8
__1_0_1_
21__1_12
_13__2__
11_22__1
0_12_4_1
__2_4_2_
__03_2__
1____00_
#End
#  Solution
#   b_1_0_1b
#   21b_1b12
#   b13b_2_b
#   11b22b_1
#   0_12b4b1
#   _b2b4b2_
#   b_03b2_b
#   1__b_00_
#Start
8 8
_2_2__0_
__103_1_
1_2__30_
_2_22_3_
_22_13_3
__111_4_
0__01__3
___2_12_
#End
#  Solution
#   b2b2b_0_
#   __103b1_
#   1b2_b30_
#   _2b22b3b
#   b22b13b3
#   _b111b4b
#   0__01_b3
#   __b2b12b
#Start
8 8
__20__20
_2_2_4__
_1103_3_
1101_21_
1_1____2
0_10__2_
_1__1__1
__2_1___
#End
#  Solution
#   _b20_b20
#   _2b2b4b_
#   b1103b3b
#   1101b21_
#   1b1___b2
#   0_10__2b
#   _1b_1b_1
#   b_2b1_b_
#Start
8 8
_3___2__
2_3_1_30
03___2__
2_3__03_
_302_2_3
3__1112_
_31_3___
__12____
#End
#  Solution
#   b3b__2b_
#   2b3_1b30
#   03b__2b_
#   2b3b_03b
#   b302b2b3
#   3b_1112b
#   b31b3b__
#   _b12b___
#Start
8 8
_3_11___
3_2_0___
_22__011
12_2_02_
__2_____
_30__120
3_3_31_1
_3_3___0
#End
#  Solution
#   b3b11b__
#   3b2_0_b_
#   b22b_011
#   12b2_02b
#   _b2___b_
#   b30_b120
#   3b3b31b1
#   b3b3b__0
#Start
8 8
1__1____
_2_11__2
_11_1_4_
111_1__2
1__20_20
0____1__
101___3_
_2___1__
#End
#  Solution
#   1b_1b___
#   _2b11_b2
#   b11_1b4b
#   111b1_b2
#   1b_20_20
#   0__b_1b_
#   101_b_3b
#   b2b__1b_
#Start
8 8
_3_1___2
2_31_13_
_2__2___
___2_210
2___3_20
_111___2
21_1_03_
___1_2_2
#End
#  Solution
#   b3b1__b2
#   2b31b13b
#   _2b_2_b_
#   b__2b210
#   2__b3b20
#   b111__b2
#   21b1_03b
#   b__1b2b2
#Start
8 8
______1_
02__3_21
1_22_3__
_1__2_2_
__012_12
2_1__22_
1___31__
_2_3_1_0
#End
#  Solution
#   ____b_1b
#   02b_3b21
#   1b22b3b_
#   _1_b2_2b
#   b_012b12
#   2b1_b22b
#   1__b31b_
#   b2b3b1_0
#Start
8 8
____00__
_4_2___3
2_4_202_
02_3__02
102___3_
_2_203_3
1_2_3_4_
1_1__3__
#End
#  Solution
#   _b__00_b
#   b4b2__b3
#   2b4b202b
#   02b3b_02
#   102__b3b
#   b2b203b3
#   1_2b3b4b
#   1b1_b3b_
#Start
8 8
____3___
1003_300
_2__4__0
3__2_3_2
_4_110__
3_2100_2
_2___1__
11_2___1
#End
#  Solution
#   ___b3b__
#   1003b300
#   b2_b4b_0
#   3b_2b3b2
#   b4b110_b
#   3b2100_2
#   b2_b_1_b
#   11b2_b_1
#Start
8 8
2_1__1__
_22__03_
1____1_3
__3__22_
_3_13__2
_021_22_
11_12___
_11___10
#End
#  Solution
#   2b1__1b_
#   b22b_03b
#   1_b__1b3
#   _b3_b22b
#   b3b13b_2
#   _021b22b
#   11b12_b_
#   b11_b_10
#Start
8 8
_3_2_20_
__303_2_
_3_3_2__
1_3_31_1
_112_210
_3_13_2_
__2__3__
0_1_2___
#End
#  Solution
#   b3b2b20_
#   _b303b2b
#   _3b3b2__
#   1b3b31b1
#   _112b210
#   b3b13b2_
#   _b2_b3b_
#   0_1b2__b
#Start
8 8
_12_3_3_
21_3_3__
_2__102_
2_2__1__
_1020_10
____3_20
_112_3_2
_1____2_
#End
#  Solution
#   b12b3b3b
#   21b3b3b_
#   b2__102_
#   2b2b_1b_
#   _1020_10
#   ___b3b20
#   b112b3b2
#   _1b___2b
#Start
8 8
___2__10
1_4_21_0
1__4_2_1
__2_2___
20__1_2_
_2___111
20___3_1
_10___20
#End
#  Solution
#   __b2_b10
#   1b4b21_0
#   1_b4b2b1
#   b_2b2___
#   20__1b2b
#   b2b__111
#   20__b3b1
#   b10__b20
#Start
8 8
2_1_____
_202_2__
_01_3011
_____3__
0__22_20
1_4_210_
_2_4_21_
_1__3_11
#End
#  Solution
#   2b1__b__
#   b202b2_b
#   _01b3011
#   ____b3b_
#   0_b22b20
#   1b4b210_
#   _2b4b21b
#   b1_b3b11
#Start
8 8
_21_3_3_
2_2__4_2
1__2__21
_22_211_
2_1_____
111_10_0
_3__11_2
___1_12_
#End
#  Solution
#   b21b3b3b
#   2b2_b4b2
#   1_b2_b21
#   b22b211b
#   2b1_b___
#   111_10_0
#   b3b_11b2
#   _b_1b12b
#Start
8 8
__1_2__0
3_1__2__
_21___2_
12_2__2_
1_3_13_1
01____30
1__3_4__
_12_3_3_
#End
#  Solution
#   b_1b2b_0
#   3b1__2b_
#   b21_b_2b
#   12b2_b2_
#   1b3b13b1
#   01___b30
#   1_b3b4b_
#   b12b3b3b
#Start
8 8
____2__0
_2___4__
11__3_4_
1__1___2
01_1_110
02_2_101
__4_2_3_
_3__0___
#End
#  Solution
#   _b__2b_0
#   b2__b4b_
#   11_b3b4b
#   1b_1__b2
#   01_1b110
#   02b2_101
#   _b4b2b3b
#   b3b_0_b_
#Start
8 8
02__1_2_
__3__1__
_212_3_2
_2_12_4_
__2_03_3
0_2_3_3_
1__4_211
__2__1__
#End
#  Solution
#   02b_1b2b
#   _b3b_1__
#   b212b3b2
#   _2b12b4b
#   _b2_03b3
#   0_2b3b3b
#   1_b4b211
#   b_2b_1b_
#Start
8 8
1_1__1_1
______11
_2_4_12_
11__22_3
___2__3_
021_2102
__22_11_
_3____0_
#End
#  Solution
#   1b1__1b1
#   ___b__11
#   b2b4b12b
#   11_b22b3
#   _b_2_b3b
#   021b2102
#   _b22b11b
#   b3b___0_
#Start
10 10
0_________
_1_2_11_21
_120_1____
2__1____3_
_____1____
1_0__0_011
____0__11_
_22_11101_
12_3__1___
1_3_______
#End
#  Solution
#   0________b
#   _1b2b11b21
#   b120_1__b_
#   2_b1_b__3b
#   b____1__b_
#   1_0__0_011
#   _b__0_b11b
#   b22b11101_
#   12b3_b1_b_
#   1b3b______
#Start
10 10
_111_12__1
___2_2_2__
0_2_3____2
___2__2_2_
__10_2_2_1
2___1_21__
_2__2_0___
2_1_______
1_1_____1_
_2___0___1
#End
#  Solution
#   b111b12b_1
#   __b2_2b2_b
#   0_2b3b___2
#   _b_2b_2b2b
#   b_10_2b2_1
#   2_b_1b21b_
#   b2_b2_0___
#   2b1_b_____
#   1_1___b_1b
#   b2b__0_b_1
#Start
10 10
_0______2_
_1__1__301
_2__0_2___
____2__1__
11_1_3_201
__1011____
21_12__3__
_21__31_3_
3__0___20_
_3_1______
#End
#  Solution
#   _0_____b2b
#   b1_b1_b301
#   _2b_0_2b__
#   _b__2b_1_b
#   11_1b3b201
#   b_1011_b__
#   21b12b_3b_
#   b21_b31b3b
#   3b_0_b_20_
#   b3b1___b__
#Start
10 10
0_00___2_1
1__1_2_020
____2_1__1
_03_2_2_2_
_2_4_2_2__
_12_30____
2__2_2____
_4_22_2___
__4__10___
___3__0___
#End
#  Solution
#   0_00__b2b1
#   1b_1b2_020
#   __b_2b1_b1
#   _03b2_2b2_
#   b2b4b2b2__
#   _12b30___b
#   2b_2b2__b_
#   b4b22b2b__
#   _b4b_10___
#   __b3b_0___
#Start
10 10
_____1_01_
__101___01
_3_0_0__1_
2__1__11__
0____2_3__
_11___4_3_
__2_22_211
__12_21__2
___13_2_3_
_11_______
#End
#  Solution
#   ____b1_01b
#   _b101_b_01
#   b3_0_0_b1_
#   2b_1b_11__
#   0_b__2b3b_
#   _11__b4b3b
#   _b2b22b211
#   __12b21_b2
#   __b13b2b3b
#   b11_b_____
#Start
10 10
_1_2010___
_13_3_12_2
___4_2____
__4_2__31_
_3___03_1_
__20_1____
0____12000
_01_____0_
_2__1_3___
1_________
#End
#  Solution
#   _1b2010__b
#   b13b3b12b2
#   __b4b2_b__
#   _b4b2_b31b
#   _3b__03b1_
#   _b20_1b___
#   0___b12000
#   _01___b_0_
#   b2b_1b3__b
#   1_____b___
#Start
10 10
1_3_1___1_
12_30_20__
_12_1__3__
20____3_30
_____1_2__
2____1__3_
__2__11__2
__________
1__01__12_
0_01__1___
#End
#  Solution
#   1b3b1_b_1b
#   12b30_20__
#   b12b1_b3b_
#   20___b3b30
#   b____1_2b_
#   2_b__1b_3b
#   b_2_b11_b2
#   __b_______
#   1b_01_b12b
#   0_01b_1_b_
#Start
10 10
2___01__2_
_____11__3
20__2_3_3_
_____2_30_
2011_1__2_
_3_1___2_2
3__1______
_22_3____2
___3_300__
___0__10__
#End
#  Solution
#   2b__01b_2b
#   b____11_b3
#   20_b2b3b3b
#   b____2b30_
#   2011b1_b2_
#   b3b1___2b2
#   3b_1_____b
#   b22b3b___2
#   __b3b300_b
#   _b_0_b10__
#Start
10 10
0____1_1_0
___2_0___2
__22__103_
_2__31_3__
_2_4__3__0
2_3_21_3__
__01____3_
20_____2_3
_3_1__11__
__2______1
#End
#  Solution
#   0__b_1b1_0
#   __b2_0__b2
#   _b22b_103b
#   b2_b31b3b_
#   _2b4b_3b_0
#   2b3b21b3__
#   b_01___b3b
#   20__b__2b3
#   b3b1_b11_b
#   _b2____b_1
#Start
10 10
__2_3_2___
0203_4__11
__2_3_202_
11________
_3_2_3____
3_30__300_
_3_202____
_0___02_1_
_1_2001___
__2_11_2__
#End
#  Solution
#   _b2b3b2_b_
#   0203b4b_11
#   _b2b3b202b
#   11______b_
#   b3b2b3b___
#   3b30_b300_
#   b3b202b___
#   _0_b_02b1_
#   _1_2001___
#   _b2b11b2b_
#Start
10 10
1__1__0___
_112__1__2
1___4_2_1_
___3_4___2
___03_30__
_3___3_2__
2_2_301_10
_20__1__1_
___011__1_
_______001
#End
#  Solution
#   1_b1__0__b
#   b112b_1b_2
#   1__b4b2_1b
#   __b3b4b__2
#   _b_03b30_b
#   b3__b3b2b_
#   2b2b301_10
#   _20_b1_b1_
#   _b_011b_1b
#   b______001
#Start
10 10
___0___20_
_3_2__4_1_
_____3_2__
__11__2___
0_____2_4_
01__22_3_2
2__21__1_1
_31__21_3_
__1____2_3
0_0__2____
#End
#  Solution
#   _b_0__b20_
#   b3b2_b4b1_
#   ___b_3b2__
#   _b11_b2_b_
#   0___b_2b4b
#   01_b22b3b2
#   2b_21b_1_1
#   b31b_21b3b
#   _b1__b_2b3
#   0_0_b2___b
#Start
10 10
___0____0_
_2____2_3_
__1___2__3
__2__2_22_
_1___02_21
___1_01__1
__2_____1_
_11__12___
02__1__3_3
1_20__3_3_
#End
#  Solution
#   _b_0__b_0_
#   _2b___2b3b
#   b_1__b2_b3
#   _b2b_2b22b
#   _1___02b21
#   __b1_01_b1
#   _b2___b_1_
#   _11_b12__b
#   02b_1_b3b3
#   1b20_b3b3b
#Start
10 10
__3_____2_
1__3__0__3
_120_101__
___2__3_11
1___2_____
__1__2__0_
1__12_202_
__3002_3__
___1____2_
_1_0__110_
#End
#  Solution
#   _b3b____2b
#   1_b3b_0_b3
#   b120_101_b
#   __b2_b3b11
#   1__b2_b___
#   b_1_b2__0_
#   1_b12b202b
#   _b3002b3b_
#   __b1___b2_
#   b1_0_b110_
#Start
10 10
_0__2_____
_2_2___2__
11__01___1
2_1_1_1___
__1___012_
20_2_1____
_3_12__3__
__22_1201_
____31___0
___3_1_1__
#End
#  Solution
#   _0_b2b____
#   b2b2__b2_b
#   11__01_b_1
#   2b1_1b1_b_
#   b_1b__012b
#   20_2b1_b__
#   b3b12_b3b_
#   _b22b1201_
#   ___b31b__0
#   __b3b1_1b_
#Start
10 10
0_1_____1_
___21___1_
__4_21____
02_4____3_
1_2_2____2
___11___10
3___02_201
__1___3_3_
___2_2_3_3
0__1_0_0__
#End
#  Solution
#   0_1____b1_
#   __b21b__1_
#   _b4b21__b_
#   02b4b___3b
#   1_2b2___b2
#   b__11b__10
#   3b__02b201
#   b_1b__3b3b
#   ___2b2b3b3
#   0_b1_0_0_b
#Start
10 10
___1102__0
_____3_2__
_1_1___2__
__3__21_4_
_2_3__2__2
____22__11
__22___0__
_4_2___1__
3_3__20111
__011_2_2_
#End
#  Solution
#   __b1102b_0
#   ____b3b2__
#   _1_1_b_2b_
#   _b3b_21b4b
#   _2b3_b2_b2
#   ___b22b_11
#   _b22b__0_b
#   b4b2_b_1b_
#   3b3b_20111
#   b_011b2b2b
#Start
10 10
_1_20_1_3_
_22_2__3__
__211___21
___2_2_2__
_01__02__3
____2___3_
1__3_12___
__10_1__11
2_______2_
_____00__2
#End
#  Solution
#   _1b20_1b3b
#   b22b2b_3b_
#   _b211__b21
#   __b2b2b2_b
#   _01__02_b3
#   ___b2_b_3b
#   1_b3b12_b_
#   b_10_1b_11
#   2b______2b
#   ___b_00_b2
#Start
10 10
___0_01_3_
___3_10___
_03_2___1_
___30____1
_13_2___1_
_2__0_1__1
__2_0__3__
_2010_3_4_
2_3__2_4_3
_3_2__3_3_
#End
#  Solution
#   _b_0_01b3b
#   __b3b10_b_
#   _03b2___1_
#   __b30_b__1
#   b13b2b__1b
#   _2b_0_1__1
#   _b2_0_b3b_
#   _2010_3b4b
#   2b3b_2b4b3
#   b3b2_b3b3b
#Start
10 10
_2_2_1____
111______3
1____1_13_
012_1____2
01_30_2___
1___2__3_0
_20___2___
3_______01
_4_2___1__
__3_1_1_1_
#End
#  Solution
#   b2b2b1___b
#   111_____b3
#   1b___1b13b
#   012b1___b2
#   01b30_2b__
#   1__b2_b3_0
#   b20_b_2b__
#   3b______01
#   b4b2_b_1_b
#   _b3b1_1b1_